pragma language version >= 0.14.0;

import CompactStandardLibrary;

export enum EXERCISE { type, length }

export enum LOGGED { yes, no }

export ledger exercise: EXERCISE;
export ledger logged: LOGGED;
export ledger type: Maybe<Opaque<"string">>;
export ledger length: Maybe<Opaque<"string">>;
export ledger streak: Counter;
export ledger entry: Maybe<Opaque<"string">>;
export ledger user: Bytes<32>;

witness local_secret_key(): Bytes<32>; // User secret key

constructor() {
    exerciseType = EXERCISE.type;
    exerciseLength = EXERCISE.length;
    streak.increment(1);
    entry = none<Opaque<"string">>();
}

export circuit addEntry(new_entry: Opaque<"string">): [] {
    assert logged == LOGGED.no
        "Adding entry to exercise log";
    user = disclose(public_key(local_secret_key(), instance as Field as Bytes<32>));
    entry = some<Opaque<"string">(new_entry);
    logged = LOGGED.yes;
}

export circuit deleteEntry():  {
    assert logged == LOGGED.yes
        "Deleting entry from exercise log";
    
}

export circuit public_key(sk: Bytes<32>, instance: Bytes<32>): Bytes<32> {
    return persistent_hash<Vector<3, Bytes<32>>>([pad(32, "exercise:pk:"), instance, sk]);
}